[0-9]{1,2}[\s]*[\/\-][\s]*[0-9]{1,2}[\s]*[\/\-][\s]*[0-9]{4}
#month-day-year or day-month-year
#47,1   12/31/2012
#47,1   12 / 31 / 2012
#48,1   12-31-2012
#49,1   31-12-2012
#50,1   12 - 31 - 2012

[0-9]{4}\-[0-9]{2}\-[0-9]{1,2}
#year-month-day 
#52,1   2007-04-15
#98,1   2009-02-05
#Resource:https://en.wikipedia.org/wiki/Wikipedia:Manual_of_Style/Dates_and_numbers
# https://www.w3.org/QA/Tips/iso-date

(?i)((Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|(Nov|Dec)(?:ember)?)[\s]*[0-9]{1,2}[st|nd|rd|th]*[\,\s]*([0-9]{2,4})*[\s]*[\-]*[\s]*(Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|(Nov|Dec)(?:ember)?)[\s]*[0-9]{1,2}[st|nd|rd|th]*[\,\s]*[0-9]{2,4})
#month-day to month-day year // month day year - month day year
#128,1  June 3 - August 18, 1952
#134,1  February 12, 1809 - April 15, 1865
#135,1  March 1822 - January 1, 1823


(?i)([0-9]{1,2}[st|nd|rd|th]*[\s]*(Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|(Nov|Dec)(?:ember)?)[\,\s]*([0-9]{2,4})*[\s]*[\-]*[\s]*[0-9]{1,2}[st|nd|rd|th]*[\s]*(Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|(Nov|Dec)(?:ember)?)[\,\s]*[0-9]{2,4})
#day month - day month year //day month year - day month year
#129,1  3 June - 18 August 1952
#132,1  12 February 1809 - 19 April 1882
#143,1  31 May - 1 June 1942



(?i)([0-9]{1,2}[st|nd|rd|th]*[\s]*[\-\/]*[\s]*[0-9]{1,2}[st|nd|rd|th]*[\s]*(Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|(Nov|Dec)(?:ember)?)[\.\,]*\s[0-9]{4}?)
#121,1  5-7 January 1979
#142,1  30/31 May 1942
#143,1  30-31 May 1942

(?i)([0-9]{1,2}[st|nd|rd|th]*[\s]*[of]*[\s]*(Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|(Nov|Dec)(?:ember)?)[\.\,]*\s[0-9]{4}?)
#day month year  
#4,1    12th of August, 1914
#59,1   July 2012
#66,1   Jul 2012
#89,1   20 September 2008
#93,1   20 Sep 2008

(?i)((Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|(Nov|Dec)(?:ember)?)[\.\,]*[\s]*[0-9]{1,2}[st|nd|rd|th|\,]*[\s]*[\w\-]*[\s]*([0-9]{1,2})*[st|nd|rd|th]*[\,]*[of]*\s[0-9]{2,4})
#month day year
#9,1    April 14, 1917
#23,1   May 20th morning of 1927
#29,1   May 2, 1933
#32,1   July 7th, 1910
#43,1   October 29th of 43
#61,1   September 12 1993
#62,1   Dec. 31 2012
#63,1   Dec 31 2012
#64,1   Dec, 31 2012
#122,1  January 5-7, 1979

(?i)((Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|(Nov|Dec)(?:ember)?)[\s\-]*[\w]*[\s]*([0-9]{4})*[\s\-]*[\w]*[\s]*(Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|(Nov|Dec)(?:ember)?)*[\.\,]*[\s]*[0-9]{4})
#month year//month-month year//month-year to month-year
#4,1    August, 1914
#7,1    November 1915
#53,1   Dec 2014
#54,1   dec 2014
#126,1  May-July 1940
#127,1  May 1940 - July 1940
#135,1  August 1892 - January 1903
#154,1  January to March 1995

[0-9]{4}[\s]*[\w\-\/]*[\s]*[0-9]{1,4}
#year-year
#101,1  1066 not 1066
#112,1  1881 to 1886
#112,1  1881-1886
#116,1  1881-1886
#116,1  1881-1992
#116,1  1881-86
#116,1  1881 - 1992
#117,1  1886 or 1881
#119,1  2005/2006
#132,1  1809 - 19
#133,1  1882 or 12

(?i)([0-9]{1,2}[st|nd|rd|th]*\s[of]*\s(Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|(Nov|Dec)(?:ember)?))
#day month
#4,1    12th of August
#7,1    11th of November

(?i)((Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|(Nov|Dec)(?:ember)?)\s[0-9]{1,2}[st|nd|rd|th]*[\s]*[\w\-]*[\s]*(Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|(Nov|Dec)(?:ember)?)\s[0-9]{1,2}[st|nd|rd|th]*)
#month day - month day
#114,1  June 1 and July 3
#115,1  June 1 - July 3
#128,1  June 3 - August 18

(?i)((Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|(Nov|Dec)(?:ember)?)[\.\,]*\s[0-9]{1,2}[st|nd|rd|th]*[\s]*\-[\s]*[0-9]{1,2}[st|nd|rd|th]*)
#month day-day
#122,1  January 5-7
#124,1  March 5th - 8th

(?i)((Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|(Nov|Dec)(?:ember)?)[\.\,]*\s[0-9]{1,2}[st|nd|rd|th]*)
#month day
#4,1    August, 19
#6,1    November 21st
#7,1    November 19
#23,1   May 20th
#56,1   Jun 20
#57,1   jun 20
#58,1   June 20
#62,1   Dec. 31
#63,1   Dec 31
#64,1   Dec, 31

(?i)((Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|(Nov|Dec)(?:ember)?)[\s]*[\-\w]*[\s]*(Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|(Nov|Dec)(?:ember)?))
#month-month
#125,1  May-July
#154,1  January to March

(?i)([0-9]{1,2}[st|nd|rd|th]*\s(Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|(Nov|Dec)(?:ember)?))
#day month
#59,1   3 July
#66,1   3 Jul

(?i)(((Christ|X)mas|Labor|Veterans|Thanksgiving|Independence|Memorial|New Year's|(Mo|Fa)ther's|Valentine's|(Saint|St.)\sPatrick's)\s(Eve|Day))
#peculiar days
#68,1   New year's eve
#69,1   Christmas Day
#70,1   Labor day
#71,1   Veterans Day
#72,1   MEMORIAL DAY
#73,1   Thanksgiving Day
#74,1   INDEPENDENCE Day
#75,1   St. Patrick's Day
#76,1   Valentine's Day
#77,1   Father's Day
#78,1   Mother's Day
#79,1   Saint Patrick's Day
#Source: https://www.redcort.com/us-federal-bank-holidays/
#Source2: https://en.wikipedia.org/wiki/Public_holidays_in_the_United_States




